kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: Kubernates_Service
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/stdHPav8QjGIwbtyXaE6Eg/home/orgs/Learning_and_Development/projects/Training_Project_1/details
    harness.io/cd-serviceId: Kubernates_Service
    harness.io/services: |
      Kubernates_Service: https://app.harness.io/ng/account/stdHPav8QjGIwbtyXaE6Eg/cd/orgs/Learning_and_Development/projects/Training_Project_1/services/Kubernates_Service
  title: Kubernates Service
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: Learning_and_Development
  system: Training_Project_1
